# 🔐 Clés secrètes Flask
FLASK_SECRET_KEY=1f33444e66c8a5e2f9c55b33c84b749c89d84c648ce0fec010e8f5e675a85b26
CSRF_SECRET_KEY=8c1b4e5ba60c76e5df5482a8ef1a5a2691316a1e73399b850c18c5a60ee7c902

# 📧 Configuration email
MAIL_USERNAME=fplacide66@gmail.com
MAIL_PASSWORD=shim dosy ikvz vlhj

# 🛠️ Connexion à la base MySQL Alwaysdata
DB_USER=433809
DB_PASSWORD=+2422301Mn
DB_HOST=mysql-mdconsulting.alwaysdata.net
DB_NAME=mdconsulting_admin

